<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #00aff0;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/jimmy-fallon.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin></ImageView>
            <Label text="Ayoub" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnOverview" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="LIste Des Agées" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnOrders" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Planning">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Ajouter un Agée">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnMenus" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Extension">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnPackages" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Extension">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Extension">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Extension">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlCustomer" prefHeight="583.0" prefWidth="793.0">
               <children>
                  <Pane layoutY="-1.0" prefHeight="577.0" prefWidth="399.0">
                     <children>
                        <JFXButton fx:id="btn_ajouter" layoutX="225.0" layoutY="509.0" onAction="#handleClicks" prefHeight="42.0" prefWidth="143.0" style="-fx-background-color: #00aff0;" text="Ajouter" textFill="WHITE" />
                        <JFXRadioButton fx:id="rd_homme" layoutX="275.0" layoutY="91.0" prefHeight="27.0" prefWidth="72.0" text="Homme" textFill="#303030" />
                        <JFXRadioButton fx:id="rd_femme" layoutX="275.0" layoutY="121.0" prefHeight="16.0" prefWidth="105.0" text="Femme" textFill="#303030" />
                        <Label layoutX="194.0" layoutY="89.0" prefHeight="29.0" prefWidth="76.0" text="Sexe:" textFill="#303030" />
                        <Label layoutX="15.0" layoutY="23.0" prefHeight="16.0" prefWidth="372.0" text="Ajouter Personne âgée" textFill="#303030">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dp_date" layoutX="218.0" layoutY="393.0" prefHeight="27.0" prefWidth="154.0" />
                        <VBox layoutX="11.0" layoutY="84.0" prefHeight="483.0" prefWidth="164.0">
                           <children>
                              <JFXTextField fx:id="tf_nom" focusColor="#00aff0" prefHeight="39.0" prefWidth="164.0" promptText="Nom*" />
                              <Label prefHeight="33.0" prefWidth="164.0" />
                              <JFXTextField fx:id="tf_prenom" focusColor="#00aff0" prefHeight="39.0" prefWidth="164.0" promptText="Prénom*" />
                              <Label prefHeight="33.0" prefWidth="164.0" />
                              <JFXTextField fx:id="tf_mail" focusColor="#00aff0" prefHeight="39.0" prefWidth="164.0" promptText="E-mail" />
                              <Label prefHeight="33.0" prefWidth="164.0" />
                              <JFXTextField fx:id="tf_region" focusColor="#00aff0" prefHeight="39.0" prefWidth="164.0" promptText="Région" />
                              <Label prefHeight="33.0" prefWidth="164.0" />
                              <JFXTextField fx:id="tf_adresse" focusColor="#00aff0" prefHeight="39.0" prefWidth="164.0" promptText="Adresse" />
                              <Label prefHeight="33.0" prefWidth="164.0" />
                              <JFXTextField fx:id="tf_telephone" focusColor="#00aff0" prefHeight="39.0" prefWidth="164.0" promptText="Telephone*" />
                           </children>
                        </VBox>
                        <VBox layoutX="182.0" layoutY="182.0" prefHeight="166.0" prefWidth="211.0" />
                        <VBox layoutX="192.0" layoutY="156.0" prefHeight="212.0" prefWidth="194.0">
                           <children>
                              <JFXTextField fx:id="tf_cin" focusColor="#00aff0" prefHeight="39.0" prefWidth="164.0" promptText="CIN*" />
                              <Label prefHeight="33.0" prefWidth="164.0" />
                              <JFXTextField fx:id="tf_rib" focusColor="#00aff0" prefHeight="39.0" prefWidth="164.0" promptText="RIB*" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
                  <Pane layoutX="557.0" prefHeight="576.0" prefWidth="236.0">
                     <children>
                        <ImageView fitHeight="577.0" fitWidth="399.0" layoutX="-163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ageAjout.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ScrollPane layoutX="15.0" layoutY="282.0" prefHeight="268.0" prefWidth="731.0" stylesheets="@style.css">
                     <content>
                        <VBox fx:id="pnItems1" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #FEFEFE;" stylesheets="@tableUserStyle.css">
                           <children>
                              <TableView fx:id="tableUser1" prefHeight="308.0" prefWidth="750.0">
                                 <columns>
                                    <TableColumn fx:id="col_id_Agee" prefWidth="42.0" text="ID" />
                                    <TableColumn fx:id="col_nom1" onEditCommit="#onEditChanged" prefWidth="92.0" text="Nom" />
                                    <TableColumn fx:id="col_prenom1" prefWidth="85.0" text="Prenom" />
                                    <TableColumn fx:id="col_desc_nutrition" prefWidth="123.0" text="Nutrition" />
                                    <TableColumn fx:id="col_medicament" minWidth="1.0" prefWidth="83.0" text="Médicament" />
                                    <TableColumn fx:id="col_desc_traitement" prefWidth="108.0" text="Description du traitement" />
                                    <TableColumn fx:id="col_petitDejeuner" prefWidth="97.0" text="Petit Déjeuner" />
                                    <TableColumn fx:id="col_dejeuner" prefWidth="97.0" text="Déjeuner" />
                                    <TableColumn fx:id="col_diner" prefWidth="97.0" text="Diner" />
                                    <TableColumn fx:id="col_dureeTraitement" minWidth="0.0" prefWidth="103.0" text="Durée Traitement" />
                                 </columns>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <Label layoutX="57.0" layoutY="22.0" prefHeight="33.0" prefWidth="137.0" text="Happy Old" textFill="#303030">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="592.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #BBD2E1; -fx-border-color: #739195; -fx-border-radius: 2em;" />
                  <ImageView fitHeight="212.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helthy2.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="468.0" fitWidth="791.0" layoutY="-185.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="468.0" fitWidth="791.0" layoutX="10.0" layoutY="-175.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/helthy.jpg" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
               <children>
                  <Label layoutX="57.0" layoutY="25.0" prefHeight="50.0" prefWidth="183.0" text="Happy Old" textFill="#463f32">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="19.0" layoutY="111.0" prefHeight="94.0" prefWidth="494.0" style="-fx-background-color: #BBD2E1; -fx-border-color: #463f32; -fx-border-radius: 2em;" />
                  <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="104.0" prefHeight="94.0" prefWidth="446.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="totalUsers" text="22000" textFill="#2b98ff">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Total users" textFill="#463f32">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="totalAgee" text="1500" textFill="#26bfbc">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Total agées" textFill="#463f32">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="92.0" prefWidth="136.0">
                           <children>
                              <Label fx:id="totalOldSitter" text="1000" textFill="#fa5f7e">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="total OldSitters" textFill="#463f32">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@style.css">
                     <content>
                        <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #FEFEFE;" stylesheets="@tableUserStyle.css">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <TableView fx:id="tableUser" prefHeight="308.0" prefWidth="750.0">
                                <columns>
                                  <TableColumn fx:id="col_id" prefWidth="42.0" text="ID" />
                                    <TableColumn fx:id="col_nom" onEditCommit="#onEditChanged" prefWidth="92.0" text="Nom" />
                                  <TableColumn fx:id="col_prenom" prefWidth="85.0" text="Prénom" />
                                    <TableColumn fx:id="col_date" prefWidth="123.0" text="Date De Naissance" />
                                    <TableColumn fx:id="col_cin" minWidth="1.0" prefWidth="83.0" text="CIN" />
                                    <TableColumn fx:id="col_tel" prefWidth="108.0" text="Telephone" />
                                    <TableColumn fx:id="col_adresse" minWidth="0.0" prefWidth="103.0" text="Adresse" />
                                    <TableColumn fx:id="col_rib" prefWidth="97.0" text="rib" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Search_52px.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
