<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/happy_olds_desktop/service/Admin_service.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/happy_olds_desktop/service/Admin_service.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/happy_olds_desktop/service/PlanningNutrition_service.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/happy_olds_desktop/service/PlanningNutrition_service.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/home/Controller.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/home/Controller.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/service/Admin_service.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/service/Admin_service.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/service/PlanningTraitementMedical_service.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/service/PlanningTraitementMedical_service.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/service/Planning_service.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/service/Planning_service.java" afterDir="false" />
    </list>
    <ignored path="JavaFxApplication.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/RestaurantMgtSampleUI_master$Main.ic" NAME="Main Coverage Results" MODIFIED="1551055770972" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>home.*</FILTER>
    </SUITE>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true" converted="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties converted="true" />
    <breakpoint_rules converted="true" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="JavaFxApplication" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/home/Controller.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="406" column="42" selection-start-line="406" selection-start-column="40" selection-end-line="406" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entities/PlanningNutrition.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/service/Planning_service.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="122">
              <caret line="183" lean-forward="true" selection-start-line="183" selection-end-line="183" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#490#491#0" expanded="true" />
                <element signature="e#550#551#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/javaapplication13/Myconnection.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="21" column="62" selection-start-line="21" selection-start-column="62" selection-end-line="21" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entities/Planning.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="38" column="66" lean-forward="true" selection-start-line="38" selection-end-line="39" />
              <folding>
                <element signature="e#1992#1993#0" expanded="true" />
                <element signature="e#2022#2023#0" expanded="true" />
                <element signature="e#2059#2060#0" expanded="true" />
                <element signature="e#2092#2093#0" expanded="true" />
                <element signature="e#2121#2122#0" expanded="true" />
                <element signature="e#2149#2150#0" expanded="true" />
                <element signature="e#2179#2180#0" expanded="true" />
                <element signature="e#2208#2209#0" expanded="true" />
                <element signature="e#2238#2239#0" expanded="true" />
                <element signature="e#2267#2268#0" expanded="true" />
                <element signature="e#2298#2299#0" expanded="true" />
                <element signature="e#2328#2329#0" expanded="true" />
                <element signature="e#2369#2370#0" expanded="true" />
                <element signature="e#2406#2407#0" expanded="true" />
                <element signature="e#2443#2444#0" expanded="true" />
                <element signature="e#2476#2477#0" expanded="true" />
                <element signature="e#2518#2519#0" expanded="true" />
                <element signature="e#2556#2557#0" expanded="true" />
                <element signature="e#2595#2596#0" expanded="true" />
                <element signature="e#2633#2634#0" expanded="true" />
                <element signature="e#2673#2674#0" expanded="true" />
                <element signature="e#2709#2710#0" expanded="true" />
                <element signature="e#2744#2745#0" expanded="true" />
                <element signature="e#2775#2776#0" expanded="true" />
                <element signature="e#2807#2808#0" expanded="true" />
                <element signature="e#2835#2836#0" expanded="true" />
                <element signature="e#2870#2871#0" expanded="true" />
                <element signature="e#2901#2902#0" expanded="true" />
                <element signature="e#2948#2949#0" expanded="true" />
                <element signature="e#2986#2987#0" expanded="true" />
                <element signature="e#3038#3039#0" expanded="true" />
                <element signature="e#3082#3083#0" expanded="true" />
                <element signature="e#3121#3122#0" expanded="true" />
                <element signature="e#3155#3156#0" expanded="true" />
                <element signature="e#3196#3197#0" expanded="true" />
                <element signature="e#3232#3233#0" expanded="true" />
                <element signature="e#3273#3274#0" expanded="true" />
                <element signature="e#3309#3310#0" expanded="true" />
                <element signature="e#3352#3353#0" expanded="true" />
                <element signature="e#3390#3391#0" expanded="true" />
                <element signature="e#3450#3451#0" expanded="true" />
                <element signature="e#3502#3503#0" expanded="true" />
                <element signature="e#3554#3555#0" expanded="true" />
                <element signature="e#3598#3599#0" expanded="true" />
                <element signature="e#3660#3661#0" expanded="true" />
                <element signature="e#3714#3715#0" expanded="true" />
                <element signature="e#3773#3774#0" expanded="true" />
                <element signature="e#3827#3828#0" expanded="true" />
                <element signature="e#3885#3886#0" expanded="true" />
                <element signature="e#3935#3936#0" expanded="true" />
                <element signature="e#3983#3984#0" expanded="true" />
                <element signature="e#4023#4024#0" expanded="true" />
                <element signature="e#4065#4066#0" expanded="true" />
                <element signature="e#4099#4100#0" expanded="true" />
                <element signature="e#4147#4148#0" expanded="true" />
                <element signature="e#4187#4188#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Entities/PlanningTraitementMedical.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="382">
              <caret line="114" column="7" selection-start-line="82" selection-start-column="5" selection-end-line="114" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/home/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/service/PlanningTraitementMedical_service.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="90" column="34" selection-start-line="90" selection-start-column="25" selection-end-line="90" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/service/Admin_service.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1548">
              <caret line="48" column="60" selection-start-line="48" selection-start-column="33" selection-end-line="48" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/service/PlanningNutrition_service.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="381">
              <caret line="102" column="86" selection-start-line="102" selection-start-column="86" selection-end-line="102" selection-end-column="86" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Gradle Kotlin DSL Build Script" />
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>contra</find>
      <find>id_agee</find>
      <find>roles</find>
      <find>nut</find>
      <find>service</find>
      <find>nutrition_s</find>
      <find>planning_nutrition_ser</find>
      <find>planning_t</find>
      <find>planning_traitement_medical</find>
      <find>serv</find>
      <find>pl</find>
      <find>pl.</find>
      <find>planning_ser</find>
      <find>ps</find>
      <find>nom</find>
      <find>col_nom1</find>
      <find>getall</find>
      <find>col_</find>
      <find>col_dureeTraitement</find>
      <find>col_desc_nutrition</find>
      <find>col_cin</find>
      <find>planning_</find>
      <find>c</find>
      <find>medi</find>
      <find>sans</find>
      <find>getMedicament</find>
      <find>nutrition</find>
      <find>col_sup</find>
      <find>col_supprimer</find>
      <find>as</find>
    </findStrings>
    <replaceStrings>
      <replace>id_Agee</replace>
    </replaceStrings>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/home/Item.fxml" />
        <option value="$PROJECT_DIR$/src/service/IService.java" />
        <option value="$PROJECT_DIR$/src/home/add.fxml" />
        <option value="$PROJECT_DIR$/src/home/Main.java" />
        <option value="$PROJECT_DIR$/src/home/tableUserStyle.css" />
        <option value="$PROJECT_DIR$/src/home/Home.fxml" />
        <option value="$PROJECT_DIR$/src/Entities/Agee.java" />
        <option value="$PROJECT_DIR$/src/javaapplication13/Test.java" />
        <option value="$PROJECT_DIR$/src/home/h.fxml" />
        <option value="$PROJECT_DIR$/src/home/Home2.fxml" />
        <option value="$PROJECT_DIR$/src/Entities/PlanningVisiteMedicale.java" />
        <option value="$PROJECT_DIR$/src/home/style.css" />
        <option value="$PROJECT_DIR$/src/Entities/Planning.java" />
        <option value="$PROJECT_DIR$/src/Entities/PlanningTraitementMedical.java" />
        <option value="$PROJECT_DIR$/src/Entities/User.java" />
        <option value="$PROJECT_DIR$/src/javaapplication13/Myconnection.java" />
        <option value="$PROJECT_DIR$/src/service/Admin_service.java" />
        <option value="$PROJECT_DIR$/src/service/PlanningNutrition_service.java" />
        <option value="$PROJECT_DIR$/src/service/PlanningTraitementMedical_service.java" />
        <option value="$PROJECT_DIR$/src/service/Planning_service.java" />
        <option value="$PROJECT_DIR$/src/home/Controller.java" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1360" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="happy_olds_desktop" type="b2602c69:ProjectViewProjectNode" />
              <item name="happy_olds_desktop" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="happy_olds_desktop" type="b2602c69:ProjectViewProjectNode" />
              <item name="happy_olds_desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="happy_olds_desktop" type="b2602c69:ProjectViewProjectNode" />
              <item name="happy_olds_desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Entities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="happy_olds_desktop" type="b2602c69:ProjectViewProjectNode" />
              <item name="happy_olds_desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="home" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="happy_olds_desktop" type="b2602c69:ProjectViewProjectNode" />
              <item name="happy_olds_desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="javaapplication13" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="happy_olds_desktop" type="b2602c69:ProjectViewProjectNode" />
              <item name="happy_olds_desktop" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="OverrideImplement.combined" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1558680749199" />
    <property name="dynamic.classpath" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="recentsLimit" value="5" />
    <property name="settings.editor.selected.configurable" value="preferences.JavaFX" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/home" />
      <recent name="$PROJECT_DIR$/src" />
      <recent name="F:\Dev\JavaFX\Projects\RestaurantMgt\src\images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="home.Main" />
      <module name="happy_olds_desktop" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="home.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="javaapplication13.Test" />
      <module name="happy_olds_desktop" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="javaapplication13.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cdb932d9-7e58-4d94-93a9-e7b232ef17da" name="Default" comment="" />
      <created>1359379246138</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1359379246138</updated>
      <workItem from="1359379250712" duration="1302000" />
      <workItem from="1549952108506" duration="377000" />
      <workItem from="1549952919229" duration="235000" />
      <workItem from="1551027210924" duration="193000" />
      <workItem from="1551027544842" duration="64000" />
      <workItem from="1551027677883" duration="73159000" />
      <workItem from="1551247870300" duration="9430000" />
      <workItem from="1551260364956" duration="74000" />
      <workItem from="1551295886370" duration="60124000" />
      <workItem from="1551665302879" duration="637000" />
      <workItem from="1554235002624" duration="2148000" />
      <workItem from="1555732274517" duration="739000" />
      <workItem from="1558680452460" duration="239000" />
      <workItem from="1558680922692" duration="16361000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="165082000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="0" width="1362" height="741" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="1" />
      <window_info id="Capture Tool" order="2" />
      <window_info active="true" content_ui="combo" id="Project" order="3" sideWeight="0.6703755" visible="true" weight="0.31354642" />
      <window_info id="Image Layers" order="4" />
      <window_info id="Structure" order="5" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info id="Learn" order="7" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32956383" />
      <window_info anchor="bottom" id="Run" order="3" visible="true" weight="0.2924071" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.3990307" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" weight="0.32956383" />
      <window_info anchor="bottom" id="Application Servers" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32956383" />
      <window_info anchor="bottom" id="Problems" order="11" />
      <window_info anchor="bottom" id="Changes" order="12" />
      <window_info anchor="bottom" id="Version Control" order="13" weight="0.32956383" />
      <window_info anchor="bottom" id="Profiler" order="14" />
      <window_info anchor="bottom" id="Docker" order="15" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="16" show_stripe_button="false" />
      <window_info anchor="bottom" id="Duplicate detector" order="17" weight="0.32956383" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" weight="0.32952815" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Palette&#9;" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="4" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="5" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="6" weight="0.25" />
      <window_info anchor="right" id="JetGradle" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
      <window_info anchor="right" id="Database" order="9" weight="0.32952815" />
      <window_info anchor="right" id="Palette" order="10" />
      <window_info anchor="right" id="Maven" order="11" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>col_supprimer</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/service/IService.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/Item.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="14" selection-start-line="11" selection-start-column="14" selection-end-line="11" selection-end-column="14" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/add.fxml" />
    <entry file="jar:///usr/lib/jvm/java-1.8.0-openjdk-amd64/jre/lib/ext/jfxrt.jar!/javafx/util/Callback.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/Home.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2178">
          <caret line="274" selection-start-line="274" selection-end-line="274" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/Home3.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="132" column="17" selection-start-line="132" selection-start-column="13" selection-end-line="132" selection-end-column="17" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entities/Agee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="29" column="88" selection-start-line="29" selection-start-column="88" selection-end-line="29" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/../mysql-connector-java_8.0.15-1ubuntu18.10_all/usr/share/java/mysql-connector-java-8.0.15.jar!/com/mysql/cj/jdbc/exceptions/SQLError.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entities/PlanningVisiteMedicale.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="4" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/Home2.fxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2085">
          <caret line="139" column="15" selection-start-line="139" selection-start-column="15" selection-end-line="139" selection-end-column="15" />
        </state>
      </provider>
      <provider editor-type-id="JavaFX-Scene-Builder" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entities/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="56" column="28" selection-start-line="56" selection-start-column="28" selection-end-line="56" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/PlanningVisiteMedicale_service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/User_service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1">
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/Docteur_service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/Agee_service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/javaapplication13/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="34" column="52" selection-start-line="34" selection-start-column="52" selection-end-line="34" selection-end-column="81" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/tableUserStyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="371">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/PlanningNutrition_service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="381">
          <caret line="102" column="86" selection-start-line="102" selection-start-column="86" selection-end-line="102" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/javaapplication13/Myconnection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="21" column="62" selection-start-line="21" selection-start-column="62" selection-end-line="21" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entities/Planning.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="38" column="66" lean-forward="true" selection-start-line="38" selection-end-line="39" />
          <folding>
            <element signature="e#1992#1993#0" expanded="true" />
            <element signature="e#2022#2023#0" expanded="true" />
            <element signature="e#2059#2060#0" expanded="true" />
            <element signature="e#2092#2093#0" expanded="true" />
            <element signature="e#2121#2122#0" expanded="true" />
            <element signature="e#2149#2150#0" expanded="true" />
            <element signature="e#2179#2180#0" expanded="true" />
            <element signature="e#2208#2209#0" expanded="true" />
            <element signature="e#2238#2239#0" expanded="true" />
            <element signature="e#2267#2268#0" expanded="true" />
            <element signature="e#2298#2299#0" expanded="true" />
            <element signature="e#2328#2329#0" expanded="true" />
            <element signature="e#2369#2370#0" expanded="true" />
            <element signature="e#2406#2407#0" expanded="true" />
            <element signature="e#2443#2444#0" expanded="true" />
            <element signature="e#2476#2477#0" expanded="true" />
            <element signature="e#2518#2519#0" expanded="true" />
            <element signature="e#2556#2557#0" expanded="true" />
            <element signature="e#2595#2596#0" expanded="true" />
            <element signature="e#2633#2634#0" expanded="true" />
            <element signature="e#2673#2674#0" expanded="true" />
            <element signature="e#2709#2710#0" expanded="true" />
            <element signature="e#2744#2745#0" expanded="true" />
            <element signature="e#2775#2776#0" expanded="true" />
            <element signature="e#2807#2808#0" expanded="true" />
            <element signature="e#2835#2836#0" expanded="true" />
            <element signature="e#2870#2871#0" expanded="true" />
            <element signature="e#2901#2902#0" expanded="true" />
            <element signature="e#2948#2949#0" expanded="true" />
            <element signature="e#2986#2987#0" expanded="true" />
            <element signature="e#3038#3039#0" expanded="true" />
            <element signature="e#3082#3083#0" expanded="true" />
            <element signature="e#3121#3122#0" expanded="true" />
            <element signature="e#3155#3156#0" expanded="true" />
            <element signature="e#3196#3197#0" expanded="true" />
            <element signature="e#3232#3233#0" expanded="true" />
            <element signature="e#3273#3274#0" expanded="true" />
            <element signature="e#3309#3310#0" expanded="true" />
            <element signature="e#3352#3353#0" expanded="true" />
            <element signature="e#3390#3391#0" expanded="true" />
            <element signature="e#3450#3451#0" expanded="true" />
            <element signature="e#3502#3503#0" expanded="true" />
            <element signature="e#3554#3555#0" expanded="true" />
            <element signature="e#3598#3599#0" expanded="true" />
            <element signature="e#3660#3661#0" expanded="true" />
            <element signature="e#3714#3715#0" expanded="true" />
            <element signature="e#3773#3774#0" expanded="true" />
            <element signature="e#3827#3828#0" expanded="true" />
            <element signature="e#3885#3886#0" expanded="true" />
            <element signature="e#3935#3936#0" expanded="true" />
            <element signature="e#3983#3984#0" expanded="true" />
            <element signature="e#4023#4024#0" expanded="true" />
            <element signature="e#4065#4066#0" expanded="true" />
            <element signature="e#4099#4100#0" expanded="true" />
            <element signature="e#4147#4148#0" expanded="true" />
            <element signature="e#4187#4188#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entities/PlanningNutrition.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Entities/PlanningTraitementMedical.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="114" column="7" selection-start-line="82" selection-start-column="5" selection-end-line="114" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/PlanningTraitementMedical_service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="90" column="34" selection-start-line="90" selection-start-column="25" selection-end-line="90" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/Planning_service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="183" lean-forward="true" selection-start-line="183" selection-end-line="183" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#490#491#0" expanded="true" />
            <element signature="e#550#551#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/home/Controller.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="406" column="42" selection-start-line="406" selection-start-column="40" selection-end-line="406" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/service/Admin_service.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1548">
          <caret line="48" column="60" selection-start-line="48" selection-start-column="33" selection-end-line="48" selection-end-column="60" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>RestaurantMgt</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>scenebuilder-10.0.0-all</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>